{
	"tables": {
		"b29ee682-ca4a-421f-871a-526c9910faa4": {
			"id": "b29ee682-ca4a-421f-871a-526c9910faa4",
			"visible": true,
			"name": "suppliers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "31f23ab1-ae98-4fa7-80bc-6336b53cfd29",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a189f0ab-52e5-44af-976e-5170b498ed66",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "399adfd6-9176-4699-908d-5958c4cece82",
					"name": "phone_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d20cd4fc-1839-410b-a8a5-7c10ec29e822",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65664bf9-c58e-46d5-9490-2616cc85981d",
					"name": "nif",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "556e852e-4228-45d2-ba81-380dac620941",
					"name": "address",
					"datatype": "d59dfd67-bc15-46e4-b495-0790e348a28a",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d6cd2761-0bc3-4dc8-b060-ce3176de0b8f"
			],
			"lines": [],
			"keys": [
				{
					"id": "5f459cd6-880e-4a27-8aaa-de36262c00c3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5f5137a8-8c9b-4e49-a84e-a5b62305e533",
							"colid": "31f23ab1-ae98-4fa7-80bc-6336b53cfd29"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1373faac-d4f4-41f2-b413-0c2da031dc5d": {
			"id": "1373faac-d4f4-41f2-b413-0c2da031dc5d",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0a8dd845-aae8-4d4d-8f68-35cc13cfa875",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c85c77a-2074-4309-8f21-6bfb807f64a1",
					"name": "brand_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4c1d7705-c852-4488-91ad-61e666c3332e",
					"name": "right_graduation",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acf307b1-bccd-45d1-ba3e-909ed6554280",
					"name": "left_graduation",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0df23faf-824b-4e0b-8227-521bcd6691cc",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "enum {floating, paste, metallic}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e85f3842-d38e-4e18-9d00-3856be44f3f2",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c563c0fb-b497-4917-88b5-cc86ed847279",
					"name": "crystal_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d070d2b9-c9b2-41e5-bf25-aacb09bcadf9",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6334b293-0a32-45d5-8e94-5df5214dd689",
					"name": "suppliers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "22445960-48f4-47f4-8173-7aa877c03737",
					"name": "invoice",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"d6cd2761-0bc3-4dc8-b060-ce3176de0b8f",
				"eb68407f-b655-4012-9c29-2634ab6b2ae4"
			],
			"lines": [],
			"keys": [
				{
					"id": "4b10132d-9a16-43b2-a2de-4c0fe99c7b94",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1b888888-81ae-4c1f-9288-e0fa8dc960f8",
							"colid": "0a8dd845-aae8-4d4d-8f68-35cc13cfa875"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"370bf925-ce0b-4c32-a367-07469dd0b9e7": {
			"id": "370bf925-ce0b-4c32-a367-07469dd0b9e7",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7e1551b8-c2b4-4167-9164-8d750c0ea095",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5dc5e8a1-8fbe-4f8d-b0fd-2ad57e061887",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b21b18d7-0eb4-4639-ad7d-b8b48dad9317",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0592a57e-85ad-40d7-a223-784fa46e89a3",
					"name": "phone_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f74a913-3fc3-4bfb-ad5f-9e96a0f537aa",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d644524-6a32-4743-b700-d1c55da03a7c",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17ba2134-a3c1-4354-ac79-7a289e1254d8",
					"name": "referrer",
					"datatype": "bc945bf7-a723-44df-995a-508fe188d3f7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"89cf3ad9-b099-4d4b-a516-0baa5e760a1e"
			],
			"lines": [],
			"keys": [
				{
					"id": "aff46906-f657-4dce-8047-c10c542f3473",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "566022f0-8eb4-4243-a99b-813522c718f1",
							"colid": "7e1551b8-c2b4-4167-9164-8d750c0ea095"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d59dfd67-bc15-46e4-b495-0790e348a28a": {
			"id": "d59dfd67-bc15-46e4-b495-0790e348a28a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3b1de716-14ef-4376-b0c7-8e08d24b8068",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5b12c32-e261-4ede-9214-c8a2d0555bd8",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1960f694-dd6a-4647-97b4-6516cf5ad85a",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c8c434a-1f44-4d3f-a141-f0edd7c1e37c",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be65deb4-b47c-4452-8365-e177524a7887",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22c93480-12c0-4df2-8c9f-ccb14b7999af",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b667b032-09d4-4310-b51b-c1dfb7059630",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "77ef844c-c59b-40d1-9af2-cd8d3fea9ab1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8f5c1749-d55a-44d4-a888-788086a70512": {
			"id": "8f5c1749-d55a-44d4-a888-788086a70512",
			"visible": true,
			"name": "invoice",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "468b432d-3d85-4a97-8f17-5441312fcf04",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8656433-c326-4f79-ad4c-40471be39479",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a45f70b7-8d83-4429-bb28-fce04668245a",
					"name": "sales_employee",
					"datatype": "c2939bed-8d68-4d7d-a993-1da35c5d04f7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dbf871ea-1fc1-4a70-99db-25e44534d2a7",
					"name": "import",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36fc0390-d29a-41cb-8240-189c0fb46bcf",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"eb68407f-b655-4012-9c29-2634ab6b2ae4",
				"89cf3ad9-b099-4d4b-a516-0baa5e760a1e"
			],
			"lines": [],
			"keys": [
				{
					"id": "a6d0a2c1-a264-42cc-af97-9ef46d88e12c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6d2c6a1f-eef4-4a69-939e-328fefe51d78",
							"colid": "468b432d-3d85-4a97-8f17-5441312fcf04"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c2939bed-8d68-4d7d-a993-1da35c5d04f7": {
			"id": "c2939bed-8d68-4d7d-a993-1da35c5d04f7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b0617238-7e33-4a16-8ef1-bdb22727dc0b",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb0c833b-eaaa-4c97-88f3-66e89dd50f14",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "336f06c1-9a56-4309-8ae9-061d9aacac57",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bc945bf7-a723-44df-995a-508fe188d3f7": {
			"id": "bc945bf7-a723-44df-995a-508fe188d3f7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "edfc6fdb-5279-4f57-b102-db7ebee5d54d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d90a3e31-1c05-4126-977b-fe36164ecad3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"d6cd2761-0bc3-4dc8-b060-ce3176de0b8f": {
			"id": "d6cd2761-0bc3-4dc8-b060-ce3176de0b8f",
			"visible": true,
			"name": "suppliers_product",
			"desc": "",
			"type": "identifying",
			"parent_key": "5f459cd6-880e-4a27-8aaa-de36262c00c3",
			"parent": "b29ee682-ca4a-421f-871a-526c9910faa4",
			"child": "1373faac-d4f4-41f2-b413-0c2da031dc5d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e5945f30-125d-4b86-b26d-91e070e22a76",
					"parentcol": "31f23ab1-ae98-4fa7-80bc-6336b53cfd29",
					"childcol": "6334b293-0a32-45d5-8e94-5df5214dd689"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"eb68407f-b655-4012-9c29-2634ab6b2ae4": {
			"id": "eb68407f-b655-4012-9c29-2634ab6b2ae4",
			"visible": true,
			"name": "invoice_product",
			"desc": "",
			"type": "identifying",
			"parent_key": "a6d0a2c1-a264-42cc-af97-9ef46d88e12c",
			"parent": "8f5c1749-d55a-44d4-a888-788086a70512",
			"child": "1373faac-d4f4-41f2-b413-0c2da031dc5d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5f22bc72-80f4-4514-8b9e-d8b306449d51",
					"parentcol": "468b432d-3d85-4a97-8f17-5441312fcf04",
					"childcol": "22445960-48f4-47f4-8173-7aa877c03737"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"89cf3ad9-b099-4d4b-a516-0baa5e760a1e": {
			"id": "89cf3ad9-b099-4d4b-a516-0baa5e760a1e",
			"visible": true,
			"name": "customer_invoice",
			"desc": "",
			"type": "identifying",
			"parent_key": "aff46906-f657-4dce-8047-c10c542f3473",
			"parent": "370bf925-ce0b-4c32-a367-07469dd0b9e7",
			"child": "8f5c1749-d55a-44d4-a888-788086a70512",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "47fae5d8-a8d3-43c1-96b0-b8071599e78b",
					"parentcol": "7e1551b8-c2b4-4167-9164-8d750c0ea095",
					"childcol": "36fc0390-d29a-41cb-8240-189c0fb46bcf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "s203_n1exercise1_optics_cul_de_ampolla",
		"id": "b32c0c34-3a78-4d88-955b-e065d3a198de",
		"activeDiagram": "f3371228-cd05-4657-9c2c-d438e1184146",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699962164326
	},
	"otherObjects": {},
	"diagrams": {
		"f3371228-cd05-4657-9c2c-d438e1184146": {
			"name": "Main Diagram",
			"description": "",
			"id": "f3371228-cd05-4657-9c2c-d438e1184146",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b29ee682-ca4a-421f-871a-526c9910faa4": {
					"referencedItemId": "b29ee682-ca4a-421f-871a-526c9910faa4",
					"x": 584,
					"y": 30,
					"gHeight": 261,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1373faac-d4f4-41f2-b413-0c2da031dc5d": {
					"referencedItemId": "1373faac-d4f4-41f2-b413-0c2da031dc5d",
					"x": 159,
					"y": 30,
					"gHeight": 207,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"370bf925-ce0b-4c32-a367-07469dd0b9e7": {
					"referencedItemId": "370bf925-ce0b-4c32-a367-07469dd0b9e7",
					"x": 751,
					"y": 422,
					"gHeight": 171,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d59dfd67-bc15-46e4-b495-0790e348a28a": {
					"referencedItemId": "d59dfd67-bc15-46e4-b495-0790e348a28a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8f5c1749-d55a-44d4-a888-788086a70512": {
					"referencedItemId": "8f5c1749-d55a-44d4-a888-788086a70512",
					"x": 166,
					"y": 335,
					"gHeight": 153,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2939bed-8d68-4d7d-a993-1da35c5d04f7": {
					"referencedItemId": "c2939bed-8d68-4d7d-a993-1da35c5d04f7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bc945bf7-a723-44df-995a-508fe188d3f7": {
					"referencedItemId": "bc945bf7-a723-44df-995a-508fe188d3f7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}