{
	"tables": {
		"8ffd1bac-c432-477f-bf67-bfe147ac13aa": {
			"id": "8ffd1bac-c432-477f-bf67-bfe147ac13aa",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1a351f1-6774-449a-b11d-8bc696c4fbf7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "710985fc-c128-4c2c-b5a0-3f8111f120d3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e79df43-232c-48d6-9131-5a988d4151f4",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71b56e4f-c8a3-4e58-ba78-b64ee66878d5",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc56e929-2763-456c-a065-496ffcaf4ffd",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff0f06cd-57c8-4150-80fa-7cae067aa279",
					"name": "phone_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"fffb7fcb-c2bf-48e4-9d5f-17c23021bd9c"
			],
			"lines": [],
			"keys": [
				{
					"id": "8e65309e-42e3-46f1-9420-de0b490957ef",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "fbf7ef3c-3d47-49f7-a529-7c339324d03e",
							"colid": "a1a351f1-6774-449a-b11d-8bc696c4fbf7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"199ff145-ad71-4629-813e-56b952011416": {
			"id": "199ff145-ad71-4629-813e-56b952011416",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a2b24433-e293-4504-9ae7-9767fdbb5450",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf5d8398-9c0c-4439-aea3-2205ec33c6f6",
					"name": "invoice_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18baa13e-9f0b-449e-8c5f-af7ac23af4a6",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b22fa9c0-22ca-454c-a729-5a1e4cc9683e",
					"name": "delivery_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "{pick_up, delivery}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "254603f8-f1f3-4f21-90f3-2cddcbce4025",
					"name": "total_amount",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84d1c98c-e20e-4f3f-9dd8-08689e03e2de",
					"name": "order_line",
					"datatype": "dc6e3482-11b7-4313-a646-bd2ef14c2094",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0dfc7862-7beb-4d7a-b4e8-1c480c574651",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e23b54e2-6b5b-4c15-b705-daaaf8b0963b",
					"name": "store",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"fffb7fcb-c2bf-48e4-9d5f-17c23021bd9c",
				"8fb072bf-a1c0-42f4-af04-e40a571e29bc"
			],
			"lines": [],
			"keys": [
				{
					"id": "41bf5209-57a2-4994-83e9-c56750127de7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3dd4bc3a-5969-4e16-9992-177bc1bdd495",
							"colid": "a2b24433-e293-4504-9ae7-9767fdbb5450"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dc6e3482-11b7-4313-a646-bd2ef14c2094": {
			"id": "dc6e3482-11b7-4313-a646-bd2ef14c2094",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0b4013d2-8311-4ce1-b94c-2ec6bcc44bb8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9351a02-fa3d-46f1-bb97-e4ac2cabe0e5",
					"name": "quantity",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f131b36b-0f60-4755-9ea5-f199aff822d4",
					"name": "product",
					"datatype": "dfd4a5f6-d291-42f6-af6e-faa79e29ccae",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dc288cf1-adee-4890-93bb-5e1efb3ba459",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8ccbeb11-870c-4b42-9cea-6483565c5ad5",
							"colid": "0b4013d2-8311-4ce1-b94c-2ec6bcc44bb8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dfd4a5f6-d291-42f6-af6e-faa79e29ccae": {
			"id": "dfd4a5f6-d291-42f6-af6e-faa79e29ccae",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6d2af820-f605-475a-95a2-d15375d7d5a2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc90720e-ef47-4717-afc8-2982b9a62b82",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "177b2240-d551-4b01-94b2-4dbfc89f15ac",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0c34b12-4f84-4f21-b522-a722028f6653",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28347004-6f67-4cdd-8484-8e0e83d02cdf",
					"name": "unit_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7d4127b-6353-41f0-b3ce-251acc10c787",
					"name": "unit",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1434d55d-5ada-4c68-b016-864e5e0b1dbe",
					"name": "category",
					"datatype": "ee814522-0bef-4fa7-a0a5-55c7b3307768",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4a500b62-814d-4040-801d-5e19cd892e68",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5abb4179-6643-4cfa-a55a-28dcdada2dd0",
							"colid": "6d2af820-f605-475a-95a2-d15375d7d5a2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ee814522-0bef-4fa7-a0a5-55c7b3307768": {
			"id": "ee814522-0bef-4fa7-a0a5-55c7b3307768",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c14ac6cf-89e8-4927-b1d6-4e5f91b6f9e7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96a6bdcd-11ac-4b0d-a914-8017ae6d1281",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9abd11a7-37bb-485a-854b-e75fe4fb48e1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3907a256-d94c-4064-a4ef-5a6b65d93a46",
							"colid": "c14ac6cf-89e8-4927-b1d6-4e5f91b6f9e7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bb5d0757-9ed6-418d-9ed7-28f9cf2f058f": {
			"id": "bb5d0757-9ed6-418d-9ed7-28f9cf2f058f",
			"visible": true,
			"name": "store",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e70beb4a-4a63-4add-826e-391e4c46b892",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b02980b7-8df8-467c-ab87-f9b29eb859e2",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "915aa4b6-c805-4370-b94b-bda178dc3be5",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99d988e5-281e-4091-b6de-6e3c4a137666",
					"name": "location",
					"datatype": "53a35a0a-b90f-4455-bf28-9417fe061d4c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0fc7fccd-bf5f-49bb-9a2f-e835856f49c9",
					"name": "employee",
					"datatype": "81a3591d-99af-44c9-aa33-22f3512596a3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8fb072bf-a1c0-42f4-af04-e40a571e29bc"
			],
			"lines": [],
			"keys": [
				{
					"id": "63e96cb3-650c-49b3-9799-61940060b02f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f94aea22-13c8-4342-a3bb-c5bff44feb11",
							"colid": "e70beb4a-4a63-4add-826e-391e4c46b892"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"53a35a0a-b90f-4455-bf28-9417fe061d4c": {
			"id": "53a35a0a-b90f-4455-bf28-9417fe061d4c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "231e458b-7450-4e2f-9318-0373f9a890ac",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2047dad6-c374-4cb7-963f-a5358dc1a4ac",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da6f20af-239c-4c32-b282-855579e95bce",
					"name": "province",
					"datatype": "1ce7e54b-ef38-4a24-b533-0a326c2b0542",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d43bc725-3932-48a8-9b14-c4c52f6a0476",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "da0c7216-fe52-476a-9cc6-6e999569ab4c",
							"colid": "231e458b-7450-4e2f-9318-0373f9a890ac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"81a3591d-99af-44c9-aa33-22f3512596a3": {
			"id": "81a3591d-99af-44c9-aa33-22f3512596a3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e0362494-274a-4d49-9281-82e8e3b714b1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22cc0dd4-e79f-478f-962b-82d8c3de118a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2504a727-ef7f-4435-973e-7bd057003e62",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fdcacaac-caa5-4e08-b425-ddbae65f9ac5",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8c8c2e9-df42-460c-b284-7136b18debd9",
					"name": "phone_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc71dad3-fd4e-4ba4-b6e1-cb841717ec25",
					"name": "type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cd583e40-6111-4da1-9bc6-77fe01008197",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "72eb4e7a-ffea-4ff9-9b24-adfe3ddf608c",
							"colid": "e0362494-274a-4d49-9281-82e8e3b714b1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1ce7e54b-ef38-4a24-b533-0a326c2b0542": {
			"id": "1ce7e54b-ef38-4a24-b533-0a326c2b0542",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9e979fca-86c5-498c-b325-13446598c3ba",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "793779de-4c77-406b-8bb7-f337417927d5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1d66e55e-229c-4ec2-b02c-dcfccdb24b46",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4179a310-5869-490e-90f1-be5f12f62270",
							"colid": "9e979fca-86c5-498c-b325-13446598c3ba"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"fffb7fcb-c2bf-48e4-9d5f-17c23021bd9c": {
			"id": "fffb7fcb-c2bf-48e4-9d5f-17c23021bd9c",
			"visible": true,
			"name": "customer_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "8e65309e-42e3-46f1-9420-de0b490957ef",
			"parent": "8ffd1bac-c432-477f-bf67-bfe147ac13aa",
			"child": "199ff145-ad71-4629-813e-56b952011416",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e56210d3-9628-4dc5-a47d-50c434257b36",
					"parentcol": "a1a351f1-6774-449a-b11d-8bc696c4fbf7",
					"childcol": "0dfc7862-7beb-4d7a-b4e8-1c480c574651"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8fb072bf-a1c0-42f4-af04-e40a571e29bc": {
			"id": "8fb072bf-a1c0-42f4-af04-e40a571e29bc",
			"visible": true,
			"name": "store_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "63e96cb3-650c-49b3-9799-61940060b02f",
			"parent": "bb5d0757-9ed6-418d-9ed7-28f9cf2f058f",
			"child": "199ff145-ad71-4629-813e-56b952011416",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "748855a0-c721-47a0-8ccd-ea972e2dd968",
					"parentcol": "e70beb4a-4a63-4add-826e-391e4c46b892",
					"childcol": "e23b54e2-6b5b-4c15-b705-daaaf8b0963b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pizza_shop",
		"id": "d8c50c5c-a737-43e9-a82f-249c625264cd",
		"activeDiagram": "39c38ac7-eff1-4707-bf28-5614b00c890b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699977670018
	},
	"otherObjects": {},
	"diagrams": {
		"39c38ac7-eff1-4707-bf28-5614b00c890b": {
			"name": "Main Diagram",
			"description": "",
			"id": "39c38ac7-eff1-4707-bf28-5614b00c890b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8ffd1bac-c432-477f-bf67-bfe147ac13aa": {
					"referencedItemId": "8ffd1bac-c432-477f-bf67-bfe147ac13aa",
					"x": 45,
					"y": 59,
					"gHeight": 135,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"199ff145-ad71-4629-813e-56b952011416": {
					"referencedItemId": "199ff145-ad71-4629-813e-56b952011416",
					"x": 492,
					"y": 46,
					"gHeight": 387,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dc6e3482-11b7-4313-a646-bd2ef14c2094": {
					"referencedItemId": "dc6e3482-11b7-4313-a646-bd2ef14c2094",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dfd4a5f6-d291-42f6-af6e-faa79e29ccae": {
					"referencedItemId": "dfd4a5f6-d291-42f6-af6e-faa79e29ccae",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ee814522-0bef-4fa7-a0a5-55c7b3307768": {
					"referencedItemId": "ee814522-0bef-4fa7-a0a5-55c7b3307768",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb5d0757-9ed6-418d-9ed7-28f9cf2f058f": {
					"referencedItemId": "bb5d0757-9ed6-418d-9ed7-28f9cf2f058f",
					"x": 45,
					"y": 368,
					"gHeight": 315,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"53a35a0a-b90f-4455-bf28-9417fe061d4c": {
					"referencedItemId": "53a35a0a-b90f-4455-bf28-9417fe061d4c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"81a3591d-99af-44c9-aa33-22f3512596a3": {
					"referencedItemId": "81a3591d-99af-44c9-aa33-22f3512596a3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1ce7e54b-ef38-4a24-b533-0a326c2b0542": {
					"referencedItemId": "1ce7e54b-ef38-4a24-b533-0a326c2b0542",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}