{
	"tables": {
		"c1732c83-f3b5-486d-86d6-a9c4333157c6": {
			"id": "c1732c83-f3b5-486d-86d6-a9c4333157c6",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c8e5d234-7b44-4c0e-932b-bf161b9640d8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c999491a-1413-4b1a-9b8d-9688bad1de50",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25e2c1ba-4f45-459f-b5b1-178e0c1ebb73",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ca7cff9-9557-4ce0-b89f-89aa8649d8f7",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "871ae2a3-2688-4c20-bec1-da6501187e82",
					"name": "birthdate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "213a9327-7da6-49ec-8f04-7a3c16d538a1",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "{female, male, other}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ee08907-17c8-436f-9035-b521ad6e444d",
					"name": "location",
					"datatype": "b698344d-ae18-4a3e-81f9-4fc527b5494c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0bc0fec6-6691-4382-a3f6-b221b28c4a3d",
					"name": "playlist",
					"datatype": "cc09063a-ea3b-4a31-8807-03d277580ca1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"15a393f1-b7ae-4d45-9b8c-30bffa2018d9"
			],
			"lines": [],
			"keys": [
				{
					"id": "380b01db-5139-4007-8124-3086340c866e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "90234b0d-0296-4130-a3c4-6dd8d1a94b87",
							"colid": "c8e5d234-7b44-4c0e-932b-bf161b9640d8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b698344d-ae18-4a3e-81f9-4fc527b5494c": {
			"id": "b698344d-ae18-4a3e-81f9-4fc527b5494c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9763acb4-a139-4cee-a647-717d90495718",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b1a89b5-1d89-4682-b1e5-0453c4d018c1",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73c8966a-69b9-48f4-82ae-8cc424c4287e",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7a1e66d7-e056-4af3-ba9c-1d2216f499bc",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6f083c06-97ff-44bd-86ab-db2d6a48ffcb",
							"colid": "9763acb4-a139-4cee-a647-717d90495718"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cc09063a-ea3b-4a31-8807-03d277580ca1": {
			"id": "cc09063a-ea3b-4a31-8807-03d277580ca1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0ffe11b5-c142-4d27-acb8-5c089f94f84d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d0f3aaa-4563-4b82-8261-ca9b1e912596",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f9c128dd-c248-4599-98c8-3b2cbbbbedcd",
					"name": "creation_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33a25168-b386-4145-81ed-651f8f7dec47",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "{public, private}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7554fde4-a689-4edc-a69f-d2e141fa2eba",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d4bebf2d-304f-44a6-be3c-cc749802d0b8": {
			"id": "d4bebf2d-304f-44a6-be3c-cc749802d0b8",
			"visible": true,
			"name": "channel",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ab6488aa-7a5f-41af-b5cd-ad2358988293",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e9b9004-3a94-4dac-82ff-0d34675a1dd3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ee5b361-cc40-4366-978f-21a1b2b7c31c",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5a6f211d-3af2-47cd-865b-6ccb4d932e6c",
					"name": "creation_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81b645c6-5682-4969-b058-046b69f74d56",
					"name": "video",
					"datatype": "92c9bd4b-452e-4d92-a3de-4c3d736b7d1b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ac09f19-8701-4175-b266-81f7078bcbc3",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"15a393f1-b7ae-4d45-9b8c-30bffa2018d9"
			],
			"lines": [],
			"keys": [
				{
					"id": "564bef61-8519-495c-8d31-f34f27e10d04",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4f5836d5-bdc0-4872-adc8-f4704d3b33e5",
							"colid": "ab6488aa-7a5f-41af-b5cd-ad2358988293"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"92c9bd4b-452e-4d92-a3de-4c3d736b7d1b": {
			"id": "92c9bd4b-452e-4d92-a3de-4c3d736b7d1b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "646ce8e4-3579-45a2-ade7-ae8419fefcd5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5ca6aa1-3ba6-4e26-b963-16e9100605c4",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65a0d94d-5481-4bf6-8f03-87a7cd530791",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01ed944a-3f64-4fc6-8bf2-eba1e95b7033",
					"name": "size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a1039184-1074-45b3-a697-623e100d6292",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "892bd3c2-a0eb-4bc3-a8ba-27a3a8eda727",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbbe4076-2afd-4048-90f2-143c6274f7fb",
					"name": "number_of_reproductions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4734fc53-7ab9-4f6b-b027-b63af23b9fe9",
					"name": "number_of_likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e032952-2407-4ba4-ae7b-2898b7d8d8b1",
					"name": "number_of_dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d5c4408-a188-4b2e-a135-89243ce7fb93",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "{public, hide, private}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72e90588-8e9a-4134-b6e8-2f161b25ffa0",
					"name": "release",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edca5202-8797-4d0b-81db-246a5d64a33f",
					"name": "tags",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "{}",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0810d7d7-6566-44b8-813b-13a1eef0c71c",
					"name": "comments",
					"datatype": "eb112931-f460-45ca-9fb6-8b7645693401",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "907e5e55-b804-469f-b6df-f1a163c2e911",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "03c9cedd-6b36-4182-a2c9-91acef0e4e51",
							"colid": "646ce8e4-3579-45a2-ade7-ae8419fefcd5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eb112931-f460-45ca-9fb6-8b7645693401": {
			"id": "eb112931-f460-45ca-9fb6-8b7645693401",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b5cb40e9-5158-4c92-9096-5ccd5ee89d1c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3aba9d47-693b-4375-8156-e89a1c4be65d",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "737bbb01-4b5d-4c0a-beb3-88cb8fae2b77",
					"name": "date_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7a875350-7af6-459a-8211-fe808a75e02e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4e0c313a-3b20-40af-a4ab-7001e8f3336f",
							"colid": "b5cb40e9-5158-4c92-9096-5ccd5ee89d1c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"15a393f1-b7ae-4d45-9b8c-30bffa2018d9": {
			"id": "15a393f1-b7ae-4d45-9b8c-30bffa2018d9",
			"visible": true,
			"name": "user_channel",
			"desc": "",
			"type": "identifying",
			"parent_key": "380b01db-5139-4007-8124-3086340c866e",
			"parent": "c1732c83-f3b5-486d-86d6-a9c4333157c6",
			"child": "d4bebf2d-304f-44a6-be3c-cc749802d0b8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a9a9a03b-b5d0-46d1-8df4-3032f1e6af59",
					"parentcol": "c8e5d234-7b44-4c0e-932b-bf161b9640d8",
					"childcol": "3ac09f19-8701-4175-b266-81f7078bcbc3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "s203_n2exercise1_you_tube",
		"id": "5447101f-afaa-4951-ab56-59de00b74723",
		"activeDiagram": "a1dab19b-f76c-4107-bb2b-37f46e4e2d63",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699981276000
	},
	"otherObjects": {},
	"diagrams": {
		"a1dab19b-f76c-4107-bb2b-37f46e4e2d63": {
			"name": "Main Diagram",
			"description": "",
			"id": "a1dab19b-f76c-4107-bb2b-37f46e4e2d63",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c1732c83-f3b5-486d-86d6-a9c4333157c6": {
					"referencedItemId": "c1732c83-f3b5-486d-86d6-a9c4333157c6",
					"x": 62,
					"y": 30,
					"gHeight": 297,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b698344d-ae18-4a3e-81f9-4fc527b5494c": {
					"referencedItemId": "b698344d-ae18-4a3e-81f9-4fc527b5494c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cc09063a-ea3b-4a31-8807-03d277580ca1": {
					"referencedItemId": "cc09063a-ea3b-4a31-8807-03d277580ca1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d4bebf2d-304f-44a6-be3c-cc749802d0b8": {
					"referencedItemId": "d4bebf2d-304f-44a6-be3c-cc749802d0b8",
					"x": 58,
					"y": 375,
					"gHeight": 423,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"92c9bd4b-452e-4d92-a3de-4c3d736b7d1b": {
					"referencedItemId": "92c9bd4b-452e-4d92-a3de-4c3d736b7d1b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eb112931-f460-45ca-9fb6-8b7645693401": {
					"referencedItemId": "eb112931-f460-45ca-9fb6-8b7645693401",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}